# Testinium_Case_Study

./: case  pom.xml  user.csv
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  MainPage.java
src/test/java/userLogin/: userLogin.java
